

FC:\Users\Popka\Source\Repos\LittleDeveloper-CSharp\ShopDanil\WpfApp2\AdApplication.xaml;;
FC:\Users\Popka\Source\Repos\LittleDeveloper-CSharp\ShopDanil\WpfApp2\AddPokypatel.xaml;;
FC:\Users\Popka\Source\Repos\LittleDeveloper-CSharp\ShopDanil\WpfApp2\addsecurity.xaml;;
FC:\Users\Popka\Source\Repos\LittleDeveloper-CSharp\ShopDanil\WpfApp2\Addsotr.xaml;;
FC:\Users\Popka\Source\Repos\LittleDeveloper-CSharp\ShopDanil\WpfApp2\Addtovar.xaml;;
FC:\Users\Popka\Source\Repos\LittleDeveloper-CSharp\ShopDanil\WpfApp2\glavn.xaml;;
FC:\Users\Popka\Source\Repos\LittleDeveloper-CSharp\ShopDanil\WpfApp2\infwindow.xaml;;
FC:\Users\Popka\Source\Repos\LittleDeveloper-CSharp\ShopDanil\WpfApp2\reg.xaml;;
FC:\Users\Popka\Source\Repos\LittleDeveloper-CSharp\ShopDanil\WpfApp2\avtor.xaml;;
FC:\Users\Popka\Source\Repos\LittleDeveloper-CSharp\ShopDanil\WpfApp2\texsupport.xaml;;

